Halina-WoŸniak-31-23.5
Marek-Zieliñski-35-15.8
Magdalena-Wróblewski-35-25.7
Zbigniew-Kucharski-35-31.6
Marcin-Krawczyk-16-12.5
Jadwiga-Kowalski-53-42.0
Barbara-Wieczorek-43-22.0
Tomasz-Urbañski-43-32.5
Monika-Szewczyk-34-13.5
Marek-Wysocki-53-46.7
Anna-Wróbel-32-32.1
Andrzej-Rutkowski-42-31.5
Monika-Tomaszewski-33-13.5
Grzegorz-Ostrowski-45-31.3
Zofia-Marciniak-34-13.4
Stanis³aw-Górski-33-4.0
Jerzy-B¹k-34-13.5
Tomasz-Mazur-45-13.5
£ukasz-Szymañski-34-13.5
Marek-Ostrowski-33-13.5
El¿bieta-Szczepañski-33-15.7
£ukasz-Kamiñski-44-17.3
Tadeusz-Andrzejewski-33-14.7
